<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>MAQUETACION WEB</title>
  </head>
  <body id="contenedor">
    <header>
      <section id="banner">
        <iframe
          width="500"
          height="250"
          src="https://www.youtube.com/embed/LaQj636PJh0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="logo"></section>
      <section id="buscador"></section>
    </header>

    <nav>
      <ul>
        <li>
          <a href="#">INICIO</a>
        </li>
        <li>
          <a href="#">NOSOTROS</a>
        </li>
        <li>
          <a href="#">SERVICIOS</a>
        </li>
        <li>
          <a href="#">CONTACTOS</a>
        </li>
        <li>
          <a href="#">TRABAJADORES</a>
        </li>
      </ul>
    </nav>

    <main>
      <aside id="izquierda"></aside>
      <article></article>
      <aside id="derecha"></aside>
    </main>

    <footer></footer>
  </body>
</html>
