<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <style lang="">
    </style>
    <title>Maquetacion y posicionamiento</title>
  </head>
  <body>

    <div class="rectangulo fijo">
      I'm fixed
    </div>

    <div class="parent">
        I'm parent
        <div class="child">I'm child
            <div class="balloon"> Balloon</div>
            <div class="balloon"> Balloon</div>
            <div class="balloon"> Balloon</div>
            <div class="balloon"> Balloon</div>
            <div class="grand-child">Grand child</div>
        </div>
        <div class="child">I'm child
            <div class="grand-child">Grand child </div>
        </div>
        <div class="child">I'm child
            <div class="grand-child">Grand child</div>
        </div>
    </div>

    <div class="rectangulo pegajoso"> I'm sticky </div>

    <div class="parent">
      I'm parent
      <div class="child">I'm child
          <div class="balloon"> Balloon</div>
          <div class="balloon"> Balloon</div>
          <div class="balloon"> Balloon</div>
          <div class="balloon"> Balloon</div>
          <div class="grand-child">Grand child</div>
      </div>
      <div class="child">I'm child
          <div class="grand-child">Grand child </div>
      </div>
      <div class="child">I'm child
          <div class="grand-child">Grand child</div>
      </div>
  </div>
  <div class="parent">
    I'm parent
    <div class="child">I'm child
        <div class="balloon"> Balloon</div>
        <div class="balloon"> Balloon</div>
        <div class="balloon"> Balloon</div>
        <div class="balloon"> Balloon</div>
        <div class="grand-child">Grand child</div>
    </div>
    <div class="child">I'm child
        <div class="grand-child">Grand child </div>
    </div>
    <div class="child">I'm child
        <div class="grand-child">Grand child</div>
    </div>
</div>
    
    
  </body>
</html>
